<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>就业信息网</title>
    <link rel="stylesheet" type="text/css" href="../static/css/zhuce.css">
	<script src="../static/js/jquery.js"></script>
	<script src="../static/js/vector.js"></script>
    <script type="text/javascript"></script>
	<script type="text/javascript">
	
	$(function(){
		Victor("container", "output");   //登陆背景函数
		
	  });
	</script>
		
		
<style>
		ul {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			/*一级菜单样式, 头部导航栏以及登录注册按钮*/
			.toubu {
				z-index: 1000;
				min-width: 1100px;
				width: 100%;
				height: 50px;
				margin: 0px auto;
				background-color: white;
				font-size: 18px;
				font-family: 微软雅黑;
				position: fixed;
			}
			.toubu ul{
				height: 50px;
			}
		   .toubu ul li {
			   left: 500px;
		        float: left;
		        /*包含块*/
		        position:relative;
		    }
		    .toubu ul li a {
				display: block;
				font-size: 18px;
				width: 160px;
				height: 50px;
				line-height: 46px;
				text-align: center;
				color: black;
		        }
		
			.toubu ul li a:hover {
				color: black;
			   background-color: aqua;
			}
		/*二级菜单样式*/
		        .toubu ul li ul {
		        position:absolute;
		        top:50px;
		        left:-500px;
		        display:none;

		        }
				.toubu ul li ul li {
				float:none;
				}
				.toubu ul li ul li a{
				background-color: white;
				font-size: 16px;
				color: black;
				/* border-top:1px solid #ccc; */
				}
		            /*一级菜单悬停时二级菜单可见*/
		        .toubu ul li:hover ul {
		        display:block;
		        }
			.img_1{   /*logo图片设置*/
				position: absolute;
				float: left;
				top: 4px;
				left: 250px;
			}
			.logo_1{
				position: absolute;
				float: left;
				top: 9px;
				font-family: "楷体";
				font-size: 25px;
				font-weight: bold;

				left: 335px;
			}
			
			.btn_1{   /*登录按钮设置*/
				position: absolute;
				float: left;
				width: 200px;
				left: 1150px;
				top: 8px;
				color: darkslategrey;
				background-color: white;
				font-size: 15px;
				border: 0;
			}

		
		/* 中间插件设置 */
		.containerT1{
			width:300px;
			height:400px;
			text-align:center;
			position:absolute;
			top:40%;
			left:28%;
			margin:-150px 0 0 -200px;
			border-radius:3px;
			background-color: azure;
			}
			
		.containerT2{
			width:300px;
			height:400px;
			text-align:center;
			position:absolute;
			top:40%;
			left:53%;
			margin:-150px 0 0 -200px;
			border-radius:3px;
			background-color: azure;
			z-index: 999;
			}
			
		.containerT3{
			width:300px;
			height:400px;
			text-align:center;
			position:absolute;
			top:40%;
			left:78%;
			margin:-150px 0 0 -200px;
			border-radius:3px;
			background-color: azure;
			}
		.t1{
			margin-top: 40px;
			
		}
		.t1 p{
			font-family: "微软雅黑";
			font-size: 22px;
			padding: 20px;
		}
		.t1 button{
			background-color: deepskyblue; 
			width: 100px;
			height: 34px;
			border: none;
		}
		
		
		.zixun{
			position: absolute;
			width: 100%;
			height: 900px;
			margin-top: 660px;
			background-color: beige;
		}
		.zixun p{
			padding-top: 20px;
			font-size: 14px;
			text-align: center;
		}
    </style>
</head>
<body>
<div id="container">
	<div id="output">
		<div class="toubu">
		    <ul>
				<a href=""><img src="../static/images/J.png" alt="" class="img_1"  width="70" height="40"/></a>
				<span class="logo_1">就业信息</span>
		        <li><a href="">首页</a>

		        </li>
		        <li><a href="">平台数据展</a>
		            <ul>
		                <li><a href="/test_pic">大数据展示屏</a></li>
		                <li><a href="/job_demand">各岗位技能分析</a></li>
		                <li><a href="/xinzi_bar">薪资职位分析</a></li>
						<li><a href="/pie_bar_test">各地区岗位分析</a></li>
		            </ul>
		        </li>	
		        <li><a href="">其他功能</a>
                    <ul>
                        <li><a href="/xinzi_predict">岗位薪资预测</a></li>
                    </ul>
                </li>
		    </ul>
			
			<h2 class="btn_1">欢迎您，{{username}}</h2>
		</div>	
		
		<!-- 中间三个小插件 -->
		<div class="containerT1">
			<div class="t1">
				<img src="../static/images/mid_1.png" />
				<p>大数据展示屏</p>
				<h3 style="font-size: 18px;padding-top: 25px;padding-left: 35px;padding-right: 35px;">可视化海量职位的数据大屏，为计算机行业各类招聘情况、主要城市工作岗位需求提供便利化方案。</h3>
				<br /><br />
				<a href="/test_pic"><button style="font-size: 18px; ">点击体验</button></a>
			</div>
		</div>
		
		<div class="containerT2">
            <div class="t1">
				<img src="../static/images/mid_2.png" />
				<p>数据分析</p>
				<h3 style="font-size: 18px;padding-top: 25px;padding-left: 35px;padding-right: 35px;">包含拉勾网、智联招聘和BOSS直聘 职位数据的数据采集，同时提供了计算机行业工作岗位需求分析。</h3>
				<br /><br />
				<a href="/pie_bar_test"><button style="font-size: 18px; ">点击体验</button></a>
			</div>
		</div>

		<div class="containerT3">
            <div class="t1">
				<img src="../static/images/mid_3.png" />
				<p>就业服务预测</p>
				<h3 style="font-size: 18px;padding-top: 25px;padding-left: 35px;padding-right: 35px;">利用专业的测量工具，根据有关字段进行预测，让用户真正了解行业就业情况，寻找适合自己的岗位。</h3>
				<br /><br />
				<a href="/xinzi_predict"><button style="font-size: 18px;">点击体验</button></a>
			</div>
		</div>
		
		<!-- 设置资讯 -->
		<div class="zixun">
		
		<a href="/denglu/"><p>关于网站&nbsp;&nbsp;|   &nbsp;&nbsp;关于我们</p></a>
		</div>
		
		
	</div>
</div>  
</body>
</body>
</html>